# AI-HealthCareApp-Project

./: README.md
Backend/: pom.xml
Backend/AI-HealthCareApp/: pom.xml
Backend/AI-HealthCareApp/src/main/java/com/MajorProject/: AiHealthCareAppApplication.java  ServletInitializer.java
Backend/AI-HealthCareApp/src/main/java/com/MajorProject/Controller/: AIController.java  DoctorController.java  PatientController.java  UserController.java
Backend/AI-HealthCareApp/src/main/java/com/MajorProject/Repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  FeedbackRepository.java  PatientRepository.java  UserRepository.java
Backend/AI-HealthCareApp/src/main/java/com/MajorProject/Security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
Backend/AI-HealthCareApp/src/main/java/com/MajorProject/Service/: DoctorService.java  EmailService.java  NotificationService.java  PatientService.java  ReminderScheduler.java
Backend/AI-HealthCareApp/src/main/java/com/MajorProject/dto/: AppointmentDTO.java  DoctorAppointmentWithPatientDTO.java  DoctorDTO.java  PatientDTO.java  patientProfileDTO.java
Backend/AI-HealthCareApp/src/main/java/com/MajorProject/model/: Appointment.java  Doctor.java  DoctorAvailability.java  Feedback.java  Patient.java  User.java
Backend/AI-HealthCareApp/src/main/resources/: application.properties
Backend/AI-HealthCareApp/src/test/java/com/MajorProject/: AiHealthCareAppApplicationTests.java
Backend/AI-Service/: pom.xml
Backend/AI-Service/src/main/java/com/MajorProject/AI/: AIServiceApplication.java
Backend/AI-Service/src/main/java/com/MajorProject/AI/Domains/: AIRequest.java  AIResponse.java
Backend/AI-Service/src/main/java/com/MajorProject/AI/Service/: AIService.java
Backend/AI-Service/src/main/java/com/MajorProject/AI/Util/: JacksonConfig.java  helperForAI.java
Backend/AI-Service/src/main/java/com/MajorProject/AI/controller/: AIController.java
Backend/AI-Service/src/main/resources/: application.properties
Backend/AI-Service/src/test/java/com/MajorProject/AI/: AiApplicationTests.java
Backend/HealthCare/: pom.xml
Backend/HealthCare/src/main/java/com/MajorProject/: HealthCareApplication.java
Backend/HealthCare/src/main/java/com/MajorProject/Client/: StreamAI.java
Backend/HealthCare/src/main/java/com/MajorProject/Controller/: DoctorController.java  PatientController.java  UserController.java
Backend/HealthCare/src/main/java/com/MajorProject/Domain/: AIRequest.java  AIResponse.java  AppointmentDTO.java  DoctorAppointmentWithPatientDTO.java  DoctorDTO.java  FeedbackDTO.java  PatientDTO.java
Backend/HealthCare/src/main/java/com/MajorProject/Entity/: Appointment.java  Doctor.java  DoctorAvailability.java  Feedback.java  Patient.java  User.java
Backend/HealthCare/src/main/java/com/MajorProject/Repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  FeedbackRepository.java  PatientRepository.java  UserRepository.java
Backend/HealthCare/src/main/java/com/MajorProject/Security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/HealthCare/src/main/java/com/MajorProject/Service/: AIAnalysis.java  DoctorService.java  FeedbackAnalysisService.java  PatientService.java  ReminderScheduler.java
Backend/HealthCare/src/main/java/com/MajorProject/Util/: FeedbackAnalysisScheduler.java  ReminderScheduler.java  WebClientConfig.java
Backend/HealthCare/src/main/resources/: application.properties
Backend/common/: pom.xml
Backend/common/src/main/java/com/MajorProject/common/Domain/: AIRequest.java  AIResponse.java
Backend/common/src/test/java/com/MajorProject/common/: CommonApplicationTests.java
Backend/src/main/java/com/MajorProject/Repository/: DoctorRepository.java
Backend/src/main/java/com/MajorProject/Security/: JwtFilter.java  SecurityConfig.java
Backend/src/main/java/com/MajorProject/Service/: DoctorService.java
Backend/src/main/java/com/MajorProject/dto/: FeedbackDTO.java  PatientDTO.java
Backend/src/main/java/com/MajorProject/model/: Appointment.java  Doctor.java  DoctorAvailability.java  Feedback.java
Frontend/: angular.json
Frontend/AI_HealthCareApp/: README.md  angular.json  package-lock.json  package.json
Frontend/AI_HealthCareApp/src/: index.html
Frontend/AI_HealthCareApp/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  role.guard.ts
Frontend/AI_HealthCareApp/src/app/Doctor/: doctor.module.ts
Frontend/AI_HealthCareApp/src/app/Doctor/Services/: doctor.service.ts
Frontend/AI_HealthCareApp/src/app/Main/login/: login.component.html  login.component.scss  login.component.ts
Frontend/AI_HealthCareApp/src/app/Main/page-not-found/: page-not-found.component.html
Frontend/AI_HealthCareApp/src/app/Main/register/: register.component.html  register.component.scss  register.component.ts
Frontend/AI_HealthCareApp/src/app/Patient/: patient.module.ts
Frontend/AI_HealthCareApp/src/app/Patient/Services/: patient.service.ts
Frontend/AI_HealthCareApp/src/app/Services/: ai-service.service.ts  user.service.ts
Frontend/AI_HealthCareApp/src/app/ai-chat-component/: ai-chat-component.component.html  ai-chat-component.component.scss  ai-chat-component.component.spec.ts  ai-chat-component.component.ts
Frontend/src/: index.html
Frontend/src/app/: app.component.spec.ts  app.component.ts  auth.interceptor.ts
Frontend/src/app/Admin/: admin.module.ts
Frontend/src/app/Admin/Services/: admin.service.ts
Frontend/src/app/Doctor/: doctor.module.ts
Frontend/src/app/Doctor/Services/: doctor.service.ts
Frontend/src/app/Main/login/: login.component.scss  login.component.ts
Frontend/src/app/Main/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/Patient/Services/: patient.service.ts
Frontend/src/app/Services/: ai-service.service.ts  message.service.ts
Frontend/src/app/ai-chat-component/: ai-chat-component.component.html  ai-chat-component.component.ts
(+91 files in other folders)
