spring.application.name=AI-HealthCareApp

server.port=9090

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7

spring.mvc.view.suffix=.jsp

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ai-healtcareapp
spring.datasource.username=root
spring.datasource.password=MLPattitude1u$

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unknownone658@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.org.springframework.security=DEBUG

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#multipart file size
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

# Feign timeout settings (in milliseconds)
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000
feign.client.config.default.loggerLevel=full