spring.application.name=AI-Service
server.port=8081

spring.cloud.openfeign.enabled=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7

spring.mvc.view.suffix=.jsp

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ai-healtcareapp
spring.datasource.username=root
spring.datasource.password=MLPattitude1u$


#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
